{
  "pages":[
    "pages/index/index",
    "pages/single/single",
    "pages/single-detail/single-detail",
    "pages/pk/pk",
    "pages/pk-loading/pk-loading",    
    "pages/rank/rank",
    "pages/logs/logs",
    "pages/pk-result/pk-result",
    "pages/game-over/game-over"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猜猜成语",
    "navigationBarTextStyle":"black"
  }
}
