{
  "pages":[
    "pages/index/index",
    "pages/single/single",
    "pages/single-detail/single-detail",
    "pages/pk/pk",
    "pages/rank/rank",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
